locustfile = tests/load/auth_token.py
headless = true
#master = true
#expect-workers = 4
host = https://auth.dev-cinescope.coconutqa.ru
users = 50
spawn-rate = 5
run-time = 30s
#tags = [Critical, Normal]